.container {
	position: relative;
	width: 100%;
	height: 300px;
	top: 0;
	left: 0;
	background-image: url('../.img/galeria.jpg');
	background-position: center;
	background-size: cover;
}

.blue-layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 255, 0.5);
}

.contenedor-texto {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 1;
}

.contenedor-texto h1 {
	color: white;

	font-size: 8rem;
	font-weight: bold;
}

/* .gallery {
	display: flex;
	flex-wrap: wrap;
	margin-top: 80px;
	margin-bottom: 80px;
}

.photo {
	position: relative;
	margin: 10px;
	overflow: hidden;
}

.photo img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	transition: transform 0.3s;
}

.photo:hover img {
	transform: scale(1.1);
}

.caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 5px;
	text-align: center;
} */

.gallery {
	display: flex;
	flex-wrap: wrap;
	width: 84%;
	margin: auto;
	margin-top: 80px;
	margin-bottom: 80px;
  }
  
  .photo {
	position: relative;
	margin: 10px;
	overflow: hidden;
  }
  
  .photo img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	transition: transform 0.3s;
	cursor: pointer;
  }
  
  .photo:hover img {
	transform: scale(1.1);
  }
  
  .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 5px;
	text-align: center;
  }
  
  .modal {
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
  }
  
  .modal img {
	max-width: 90%;
	max-height: 90%;
	margin-top: 10%;
  }
  
  .close {
	color: #fff;
	font-size: 30px;
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
  }
  